<!doctype html>

<head>
	<title>BlockPusher</title>

	<meta charset="UTF-8">

	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		/* Code Editor */
		div#code {
			position: absolute;
			right: 50%;
			left: 0;
			height: 100%;
		}

		/* Game Frame */
		iframe#sandbox {
			position: absolute;
			right: 0;
			left: 50%;
			height: 100%;
			width: 50%;
			border: none;
		}
		
		/* Everything below the navbar */
		div#content {
			position: absolute;
			top: 50px;
			bottom: 50px;
			left: 0;
			right: 0;
			border: 1px solid black;
		}

		/* Main window containing editor and game */
		div#main {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			border: 1px solid black;
		}

		/* Base class for file list and object list. */
		div.thing_list {
			position: absolute;
			width: 200px;
			height: 100%;
			z-index: -10;
		}

		/* File Browser */
		div#file_list {
			left: 0;
			background: yellow;
		}

		div#object_list {
			right: 0;
			background: lime;
		}

		button#submit {
			margin-left: 50%;
			color: green;
			font-size: 20px;
		}
	</style>

</head>

<body>

	<button id="submit" onclick="submitCode();">►</button>
	<button onclick="toggleFiles();">Toggle Files [Test]</button>
	<button onclick="toggleObjects();">Toggle Objects [Test]</button>

	<div id="content">

		<div id="main">
			<div id="code">
				// Test Code

				document.body.style.background = "magenta";
			</div>

			<iframe id="sandbox" src="/Play/Sandbox" sandbox="allow-scripts"></iframe>
		</div>

		<div id="file_list" class="thing_list">
			rerr (files go here)
		</div>

		<div id="object_list" class="thing_list">
			rerr (objects go here)
		</div>

	</div>

	<script src="/Scripts/ace/ace.js" type="text/javascript" charset="utf-8"></script>

	<script>
		// ACE Editor Setup

		let editor = ace.edit("code");

		editor.setTheme("ace/theme/monokai");

		editor.session.setMode("ace/mode/javascript");

		let sandboxElement = document.getElementById("sandbox");

		function submitCode() {

			let code = editor.getValue();

			sandboxElement.contentWindow.postMessage({ type: "submitCode", code: code }, "*"); // Can't use actual origin for sandboxed frames???

		}

		let main_window = document.getElementById("main");

		function toggleFiles() {
			if (main_window.style.left !== "") {
				main_window.style.left = "";
			} else {
				main_window.style.left = "200px";
			}
		}

		function toggleObjects() {
			if (main_window.style.right !== "") {
				main_window.style.right = "";
			} else {
				main_window.style.right = "200px";
			}
		}

	</script>
</body>
